/*#3498db*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body{
    background-color: #2c3e50;
    color: white;
    height: 100vh;
}

header{

    width: 100%;
    background-color: rgba(0, 0, 0, 0.61);
    color: white;
    text-align: center;
    padding: 10px;
    margin-bottom: 10px;
}
header h1{
    margin-bottom: 5px;
}
.menu{
    display: flex;
    justify-content: center;
    gap: 20px;
    font-size: larger;
}
.menu>a{
    background-color: rgba(0, 0, 0, 0.411);
    padding: 5px;
    border-radius: 5px;
}
.menu>a:hover{
    color:#74c1f5; 
    transform: scale(1.1);
    transition: 0.5s;
}
a{
    color: white;
    text-decoration: none;
}

footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.61);
    color: white;
    text-align: center;
    padding: 10px;
}
img{
    width: 100%;
    height: auto;
    border-radius: 5px;
}
.images{
    grid-column: 1/2;
}

.container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 10px 0 10px;
    gap: 2px;
}

.carousel-image {
    display: none;
}

.carousel-image.active {
    display: block;
}
.content{
    grid-column: 2/3;
    background-color:#286c99;
    font-size: larger;
    display: grid;
    padding: 5px;
    height: 100%;
    border-radius: 5px;
}
.content h1{
    text-align: center;

}
.content p{
    padding: 10px;
    text-align: justify;
}

.images {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

#carousel {
    position: relative;
    width: 100%;
    height: auto;
}

.carousel-image {
    width: 100%;
    display: none;
    transition: opacity 1s ease-in-out;
}

.carousel-image.active {
    display: block;
    opacity: 1;
}
.menetrend{
    grid-row: 2/3;
    grid-column: 1/3;
    display: flex;
    justify-content: center;

}
.button{
    margin-top: 10px;
    font-size: larger;
    background-color: #286c99;
    padding: 10px;
    border-radius: 5px;
}


@media screen and (max-width: 1400px) {
    footer{
        margin-top: 5px;
        position: relative;
    }
    .container {
        grid-template-columns: 1fr;
    }
    .images {
        grid-row: 2/3;
        grid-column: 1/2;
    }
    .content {
        grid-row: 1/2;
        grid-column: 1/2;
    }
    
}